# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
club = vk.com/sega_my
author_id = 4153848
author_name = Игорь Чертоляс

[SUPPORT]
thanks = 490
megathanks = 890

[VERSION]
latest = 1.0.0
info = • Улучшена сортировка по жанрам\n• Добавлены новые игры\n• Исправлены ошибки
url = https://github.com/chertolyasii/megaromizer/releases/latest
