# MegaROMizer — поддержка проекта
# Программа автоматически читает этот файл

PRICE=299
CARD=2200 1234 5678 1010
SBP=+7 999 123 45 67
BANK=Сбер
RECIPIENT=Игорь Чертоляс
VK_CLUB=sega_my
AUTHOR_ID=123456789
AUTHOR_NAME=Игорь Чертоляс
WELCOME=🎮 MegaROMizer • ПРОБНАЯ ВЕРСИЯ
BUTTON_TEXT=💬 НАПИСАТЬ АВТОРУ С HWID
FOOTER=После перевода нажми кнопку — HWID улетит мне в ЛС
