# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
VK_CLUB=vk.com/sega_my
AUTHOR_ID=4153848
AUTHOR_NAME=Игорь Чертоляс

[SUPPORT]
THANKS=490
MEGATHANKS=890

[VERSION]
LATEST_VERSION=1.0.1
VERSION_INFO=• Улучшена сортировка по жанрам\n• Добавлены новые игры\n• Исправлены ошибки
VERSION_URL=https://github.com/chertolyasii/megaromizer/releases/latest

