# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
VK_CLUB=vk.com/sega_my
AUTHOR_ID=4153848
AUTHOR_NAME=Игорь Чертоляс

[SUPPORT]
THANKS=490
MEGATHANKS=890
PHONE=+7 (967) 889-71-21
RECIPIENT=Игорь Чертоляс
BANK=Т-Банк

[VERSION]
LATEST_VERSION=1.5.0
VERSION_INFO=• В предпросмотре теперь показаны отсутствующие в коллекции ROM'ы\n
VERSION_URL=https://github.com/chertolyasii/megaromizer/releases/latest

[DATABASE]
LATEST_DB_VERSION=150
DB_CHANGES=• Внесены имена ROM'ов для корректной работы предпросмотра 
DB_UPDATE_URL=https://github.com/chertolyasii/megaromizer/releases/latest

[UPDATE]
EXE_URL=https://github.com/chertolyasii/megaromizer/releases/latest/download/MegaROMizer.exe
DAT_URL=https://github.com/chertolyasii/megaromizer/releases/latest/download/mrzr_base.dat


