# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
VK_CLUB=vk.com/sega_my
AUTHOR_ID=4153848
AUTHOR_NAME=Игорь Чертоляс

[SUPPORT]
THANKS=490
MEGATHANKS=890
PHONE=+7 (967) 889-71-21
RECIPIENT=Игорь Чертоляс
BANK=Т-Банк

[VERSION]
LATEST_VERSION=1.2.0
VERSION_INFO=• Новый режим [FULL] ВСЕ ВЕРСИИ\n• Предпросмотр создаваемой сборки\n• Добавление мультиплеерных игр
VERSION_URL=https://github.com/chertolyasii/megaromizer/releases/latest

[DATABASE]
LATEST_DB_VERSION=120
DB_CHANGES=• В мультиплеерные игры добавлены все спортивные игры + Fatal Rewind (Killing Game Show), Man Overboard! S.S. Lucifer, Master of Monsters, Michael Jackson's Moonwalker\n• Добавлены имена папок игр, создаваемых в режиме FULL 

DB_UPDATE_URL=https://github.com/chertolyasii/megaromizer/releases/latest



