# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
VK_CLUB=vk.com/sega_my
AUTHOR_ID=4153848
AUTHOR_NAME=Игорь Чертоляс

[SUPPORT]
THANKS=490
MEGATHANKS=890
PHONE=+7 (967) 889-71-21
RECIPIENT=Игорь Чертоляс
BANK=Т-Банк

[VERSION]
LATEST_VERSION=1.0.0
VERSION_INFO=• Улучшена сортировка по жанрам\n• Добавлены новые игры\n• Исправлены ошибки
VERSION_URL=https://github.com/chertolyasii/megaromizer/releases/latest

[DATABASE]
LATEST_DB_VERSION=100
DB_CHANGES=• Добавлено 15 новых игр\n• Исправлены хеши для 8 ромов
DB_UPDATE_URL=https://github.com/chertolyasii/megaromizer/releases/download/database/mrzr_base_v100.dat
