# ====================================================
# ФАЙЛ КОНФИГУРАЦИИ MegaROMizer
# ====================================================
# Этот файл содержит публичную информацию,
# необходимую для работы программы.
# ====================================================

[VK]
VK_CLUB=vk.com/sega_my
AUTHOR_ID=4153848
AUTHOR_NAME=Игорь Чертоляс

[SUPPORT]
THANKS=490
MEGATHANKS=890
PHONE=+7 (967) 889-71-21
RECIPIENT=Игорь Чертоляс
BANK=Т-Банк

[VERSION]
LATEST_VERSION=1.1.0
VERSION_INFO=• Реализована поддержка .7z и .zip архивов\n• Добавлена опция "Распаковать архивы"\n• Исключено замирание прогресс-бара при сканировании
VERSION_URL=https://github.com/chertolyasii/megaromizer/releases/latest

[DATABASE]
LATEST_DB_VERSION=100
DB_CHANGES=• Добавлено 2 хэша: Space Harrier II (Japan) (En) (Launch Cart), Super Thunder Blade (Japan) (En) (Launch Cart)\n• Исправлены хеши для 8 ромов

DB_UPDATE_URL=https://github.com/chertolyasii/megaromizer/releases/download/database/mrzr_base_v100.dat



